<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<title>pizza-adaptive</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main_style.css">
	<link rel="stylesheet" href="css/main_640.css">
	<link rel="stylesheet" href="css/main_980.css">
	<link rel="stylesheet" href="css/main_1200.css">
</head>
<body>
	<header class="headerblock">
		<div class="headerblock__mini">
			<span>Navigation</span>
			<nav class="headerblock__mininavbar">
				<div class="burger">
					<a href="#" class="burger__button">
						<i class="burger__button-item"></i>
						<i class="burger__button-item"></i>
						<i class="burger__button-item"></i>
					</a>
				</div>
				<ul class="headerblock__mininavbar-menu">
					<li><a href="#">Pizza delivery</a></li>
					<li><a href="#">UA/UX Salads</a></li>
					<li><a href="#">Desserts</a></li>
					<li><a href="#">About As</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</nav>		
		</div>
		<div class="headerblock__max headerblock-deactiv">
			<nav class="headerblock__max-menu">
				<li><a href="#">Pizza delivery</a></li>
				<li><a href="#">UA/UX Salads</a></li>
				<li><a href="#">Desserts</a></li>
				<li><a href="#">About As</a></li>
				<li><a href="#">Contacts</a></li>
			</nav>
			<a href="#" class="main-logo_link"><img src="img/nav-logo.png" alt="main-logo"></a>	
		</div>	
	</header>
	<div class="secondblock">
		<p class="secondblock__title-1">All we need is Love.</p>
		<p class="secondblock__title-2">And pizza. Pizza is good</p>
		<a href="#" class="secondblock__link">www.new-pizza.com</a>
	</div>
	<div class="product-gallery">
		<ul class="product-gallery__menu">
			<li>
				<a href="#" class="product-gallery_pizza">
					<span class="gallery_pizza__delivery">Pizza Delivery</span>
					<div class="gallery-arrow">></div>
				</a>
			</li>
			<li>
				<a href="#" class="product-gallery_salads">
					<span class="gallery_salads__vegan">UA/UX Salads</span>
					<div class="gallery-arrow">></div>
				</a>
			</li>
			<li>
				<a href="#" class="product-gallery_desserts">
					<span class="gallery_desserts__sweet">Desserts</span>
					<div class="gallery-arrow">></div>
				</a>
			</li>
		</ul>
	</div>
	<div class="main-menu">
		<div class="main-menu__title">
			<h2 class="main-menu__title-head">neque ero ullamcorper sed</h2>
			<img src="img/menu_logo.jpg" alt="logo-menu" class="main-menu__title-logo">
		</div>
		<div class="main-menu__list">
			<div class="main-menu__list-1">
				<h2>Tincidunt at Mauris</h2>
				<div class="list-1__vekit-category">
					<div class="vekit-category__header">
						<h3>id hendrerit velit quis</h3>
						<img id="velit-logo" src="img/velit_logo.png" alt="velit_logo">
					</div>
					<div class="vekit-category__item">
						<div class="vekit-category__item_name">
							<h4>· Lass aptent taciti</h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
					<div class="vekit-category__item">
						<div class="vekit-category__item_name">
							<h4>· Nec fermentum nibh</h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
					<div class="vekit-category__item">
						<div class="vekit-category__item_name">
							<h4>· Eu dolor accumsan pharetra</h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
					<div class="vekit-category__item">
						<div class="vekit-category__item_name">
							<h4>· Non duis dictum eros nec </h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
				</div>

				<div class="list-1__dolor-category">
					<div class="dolor-category__header">
						<h3>id dolor Pellentesque</h3>
						<img id="dolor-logo" src="img/dolor_logo.png" alt="dolor_logo">
					</div>
					<div class="dolor-category__item-1">
						<div class="dolor-category__item_name">
							<h4>· Lass aptent taciti</h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
					<div class="dolor-category__item-2">
						<div class="dolor-category__item_name">
							<h4>· Nec fermentum nibh</h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
				</div>
			</div>
			<div class="main-menu__list-2">
				<h2>Vestibulum augue et</h2>
				<div class="list-1__proin-category">
					<div class="proin-category__header">
						<h3>augue Proin eleifend</h3>
						<img id="proin-logo" src="img/proin_logo.png" alt="proin_logo">
					</div>
					<div class="proin-category__item-1">
						<div class="proin-category__item_name">
							<h4>· Lass aptent taciti</h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
					<div class="proin-category__item-2">
						<div class="proin-category__item_name">
							<h4>· Nec fermentum nibh</h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
					<div class="proin-category__item-3">
						<div class="proin-category__item_name">
							<h4>· Eu dolor accumsan pharetra</h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
					<div class="proin-category__item-4">
						<div class="proin-category__item_name">
							<h4>· Non duis dictum eros nec </h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
				</div>

				<div class="list-1__amet-category">
					<div class="amet-category__header">
						<h3>pharetra at sit amet sem</h3>
						<img id="amet-logo" src="img/amet_logo.png" alt="amet_logo">
					</div>
					<div class="amet-category__item-1">
						<div class="amet-category__item_name">
							<h4>· Lass aptent taciti</h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
					<div class="amet-category__item-2">
						<div class="amet-category__item_name">
							<h4>· Nec fermentum nibh</h4>
							<span>$1200</span>
						</div>
						<p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis et eros mollis facilisis.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<a class="footer-logo" href="#"><img src="img/nav-logo.png" alt="main-logo"></a>
		<p class="footer__text">Best pizza from 2019 year.<br>New UA/UX salads - not boring, only fun.</p>
	</footer>
	<script src="js/jQuery_3.0.1.js"></script>
	<script src="js/script.js"></script>
</body>
</html>